VITE_SUPABASE_URL=https://gflxstnigqxkkfetnxbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbHhzdG5pZ3F4a2tmZXRueGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzQ3ODIsImV4cCI6MjA3NTMxMDc4Mn0.X9WY2W_VWemu4rSgQVh9V2-J0YmeZgcidAbrO8SxPgo
